lib/pb/protocol.proto

// Copyright 2016 RIGO IoT. All rights reserved.
//
// Uses https://github.com/gogo/protobuf
// compiled via `protoc --proto_path=lib/pb --js_out=import_style=commonjs,binary:lib/pb lib/pb/protocol.proto`

syntax = "proto3";
package pb;

// import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// option (gogoproto.marshaler_all) = true;
// option (gogoproto.sizer_all) = true;
// option (gogoproto.unmarshaler_all) = true;
// option (gogoproto.goproto_getters_all) = false;

// CDCMsg How messages are delivered to the NATS cluster
message CDCMsg {
  string publisher      = 1;    // Publisher or ClientID
  string channel        = 2;    // channel
  string content_type   = 3;    // contentType
  string protocol       = 4;    // protocol
  string reply          = 5;    // optional reply
  bytes  payload        = 6;    // payload
  uint32 QOS            = 7;    // option QOS
  bool   retain         = 8;    // option retain
  bytes  sha256         = 10;   // optional sha256 of data
}

// CDCClientPresenceEvent client connects or disconnects event
//  {
//    "clientId": "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6",
//    "timestamp": 1460065214626,
//    "eventType": "connected",
//    "sessionIdentifier": "00000000-0000-0000-0000-000000000000",
//  }
message CDCClientPresenceEvent {
  string client_id          = 1;    // The client ID of the connecting or disconnecting client.
  int64 timestamp           = 2;    // An approximation of when the event occurred, expressed in milliseconds since the Unix epoch. The accuracy of the timestamp is +/- 2 minutes.
  string event_type         = 3;    // The type of event. Valid values are connected or disconnected.
  string session_identifier = 4;    // A globally unique identifier in CDC that exists for the life of the session.
}

// CDCSubscriptionEvent client subscribes or unsubscribes to a topic
//  {
//    "clientId": "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6",
//    "timestamp": 1460065214626,
//    "eventType": "subscribed" | "unsubscribed",
//    "sessionIdentifier": "00000000-0000-0000-0000-000000000000",
//    "topics" : ["foo/bar","device/data","dog/cat"]
//  }
message CDCSubscriptionEvent {
  string client_id          = 1;    // The client ID of the connecting or disconnecting client.
  int64 timestamp           = 2;    // An approximation of when the event occurred, expressed in milliseconds since the Unix epoch. The accuracy of the timestamp is +/- 2 minutes.
  string event_type         = 3;    // The type of event. Valid values are connected or disconnected.
  string session_identifier = 4;    // A globally unique identifier in CDC that exists for the life of the session.
  repeated string topics    = 5;    // An array of the topics to which the client has subscribed.
}